# degiro-java-client

./: README.md  nbactions.xml  pom.xml
src/main/java/Degiro/: ExamplePrintPortfolio.java  ExampleSendTPOrders.java  Order.java  PropertiesReader.java
src/main/java/cat/eduard/degiro/: DCredentials.java  DInvalidCredentialsException.java  DManager.java  DegiroConnect.java  DegiroException.java  Main.java
src/main/java/cat/eduard/degiro/http/: DCommunication.java  DHttpManager.java  DInactiveConnectionManager.java
src/main/java/cat/eduard/degiro/log/: DLog.java  Log.java
src/main/java/cat/eduard/degiro/model/: DClient.java  DConfig.java  DLogin.java  DPortfolio.java
src/main/java/cat/eduard/degiro/model/raw/: DRawPortfolio.java
src/main/java/cat/indiketa/: Main.java
src/main/java/cat/indiketa/degiro/: DCredentials.java  DInvalidCredentialsException.java  DJsonDecoder.java  DManager.java  DPersistentSession.java  DSession.java  DUnauthorizedException.java  DUtils.java  DVwdPriceDecoder.java  DeGiro.java  DeGiroFactory.java  DeGiroHost.java  DeGiroImpl.java  DeGiroReplay.java  DegiroException.java  Main.java  VwdPriceBatchDecoder.java
src/main/java/cat/indiketa/degiro/engine/: Credentials.java  DEngine.java  DEngineConfig.java  DPortfolio.java  DProduct.java  Listener.java  Main.java  PathManager.java  Product.java  Strategy.java
src/main/java/cat/indiketa/degiro/engine/event/: DPriceChanged.java  DProductAdded.java  DProductChanged.java  DProductDescribed.java  DSummaryChanged.java
src/main/java/cat/indiketa/degiro/engine/model/: Product.java
src/main/java/cat/indiketa/degiro/engine/strategy/: DynamicStoplossEngine.java  DynamicStoplossStrategy.java
src/main/java/cat/indiketa/degiro/exceptions/: DInvalidCredentialsException.java  DUnauthorizedException.java  DValidationException.java  DeGiroException.java  SessionExpiredException.java
src/main/java/cat/indiketa/degiro/http/: DCommunication.java  DCookieStore.java  DHttpManager.java  DInactiveConnectionManager.java  DResponse.java  DWebsocket.java  IDCommunication.java
src/main/java/cat/indiketa/degiro/http/impl/: DCommunication.java  DCookieStore.java  DHttpManager.java  DInactiveConnectionManager.java
src/main/java/cat/indiketa/degiro/json/: DLocalDateTimeDeserializer.java  DUpdatesDeserializer.java
src/main/java/cat/indiketa/degiro/log/: DLog.java
src/main/java/cat/indiketa/degiro/model/: D400ErrorResponse.java  DAccountInfo.java  DAccountInfoData.java  DAlert.java  DCashFund.java  DCashFunds.java  DCashMovement.java  DCashMovements.java  DClient.java  DClientData.java  DConfig.java  DConfigDictionary.java  DCopyable.java  DFavorites.java  DHistoricalOrder.java  DLastTransaction.java  DLastTransactions.java  DLogin.java  DNewOrder.java  DOrder.java  DOrderAction.java  DOrderConfirmation.java  DOrderHistory.java  DOrderHistoryRecord.java  DOrderInterface.java  DOrderTime.java  DOrderType.java  DOrders.java  DPlacedOrder.java  DPortfolio.java  DPortfolioProduct.java  DPortfolioProducts.java  DPortfolioSummary.java  DPortfolioSummaryUpdate.java  DPrice.java  DPriceHistory.java  DPriceListener.java  DProduct.java  DProductDescription.java  DProductDescriptions.java  (+10 more)
src/main/java/cat/indiketa/degiro/model/raw/: DFieldValue.java  DRawAlerts.java  DRawCashFunds.java  DRawHistoricalOrders.java  DRawOrders.java  DRawPortfolio.java  DRawPortfolioSummary.java  DRawTransactions.java  DRawVwdPrice.java
src/main/java/cat/indiketa/degiro/model/updates/: DLastUpdate.java  DUpdate.java  DUpdateSection.java  DUpdateToken.java  DUpdates.java
src/main/java/cat/indiketa/degiro/session/: DPersistentSession.java  DSession.java  DSessionExpiredRetryProxy.java
src/main/java/cat/indiketa/degiro/utils/: DCredentials.java  DUtils.java  FileUtils.java
src/main/resources/: log4j2.xml
src/test/java/cat/indiketa/degiro/: DJsonDecoderTest.java  DVwdPriceDecoderTest.java  DeGiroImplItTest.java  VwdPriceBatchDecoderTest.java
src/test/java/cat/indiketa/degiro/model/: DConfigTest.java
